[0m[[0minfo[0m] [0mFull optimizing C:\Users\Moi\Desktop\Diver\mods\coc\charViewer\js\target\scala-2.11\charecter-viewer-opt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 260841 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 760624 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 1037258 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 238612 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 6352 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 2157446 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 2414741 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 140156 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 15572 us[0m
[0m[[0mdebug[0m] [0mRefiner: 157892 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 554[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 3717[0m
[0m[[0mdebug[0m] [0mEmitter (create Closure trees): 2151981 us[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure: Compiler pass: 14678995 us[0m
[0m[[0mdebug[0m] [0mClosure: Write result: 2332713 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 168 -- trees read: 692[0m
