[0m[[0minfo[0m] [0mFull optimizing C:\Users\Moi\Desktop\Diver\mods\coc\charViewer\js\target\scala-2.11\charecter-viewer-opt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 58302 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 18467 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 78339 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 50608 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 6412 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 696459 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 750793 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 66394 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3869 us[0m
[0m[[0mdebug[0m] [0mRefiner: 70382 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 555[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 3780[0m
[0m[[0mdebug[0m] [0mEmitter (create Closure trees): 1447467 us[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure: Compiler pass: 16369455 us[0m
[0m[[0mdebug[0m] [0mClosure: Write result: 2396735 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 168 -- invalidated: 0 -- trees read: 0[0m
