[0m[[0minfo[0m] [0mFast optimizing C:\Users\Moi\Desktop\Diver\mods\coc\charViewer\js\target\scala-2.11\charecter-viewer-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 59268 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 43395 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 105105 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 21683 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 266 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 148158 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 172335 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 72124 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5056 us[0m
[0m[[0mdebug[0m] [0mRefiner: 77363 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 120 -- invalidated: 440[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 3617 -- invalidated: 199[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 130071 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 200 -- invalidated: 6 -- trees read: 6[0m
