[0m[[0minfo[0m] [0mFast optimizing C:\Users\Moi\Desktop\Diver\mods\coc\charViewer\js\target\scala-2.11\charecter-viewer-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 139359 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 39393 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 182756 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 50017 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 11 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 16337 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 72147 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 99894 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 9300 us[0m
[0m[[0mdebug[0m] [0mRefiner: 109520 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 118 -- invalidated: 437[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 3770 -- invalidated: 10[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 148086 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 164 -- invalidated: 4 -- trees read: 4[0m
