[0m[[0minfo[0m] [0mFast optimizing C:\Users\Moi\Desktop\Diver\mods\coc\charViewer\js\target\scala-2.11\charecter-viewer-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 59032 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 16592 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 78505 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 17929 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 248 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 90343 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 111363 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 56037 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3592 us[0m
[0m[[0mdebug[0m] [0mRefiner: 59766 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 117 -- invalidated: 437[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 3517 -- invalidated: 188[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 69389 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 163 -- invalidated: 5 -- trees read: 5[0m
