[0m[[0minfo[0m] [0mFast optimizing C:\Users\Moi\Desktop\Diver\mods\coc\charViewer\js\target\scala-2.11\charecter-viewer-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 57452 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 16557 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 75989 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 9186 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 3721 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 16869 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 45385 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4167 us[0m
[0m[[0mdebug[0m] [0mRefiner: 49689 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 114 -- invalidated: 437[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 3683 -- invalidated: 2[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 54196 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 160 -- invalidated: 5 -- trees read: 5[0m
