[0m[[0minfo[0m] [0mFast optimizing C:\Users\Moi\Desktop\Diver\mods\coc\charViewer\js\target\scala-2.11\charecter-viewer-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 59814 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 20488 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 81975 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 33983 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 89 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 102072 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 140706 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 62580 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5201 us[0m
[0m[[0mdebug[0m] [0mRefiner: 67966 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 119 -- invalidated: 435[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 3637 -- invalidated: 80[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 88826 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 165 -- invalidated: 3 -- trees read: 3[0m
